VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "651ec1eb6bee605f216b"
VITE_DATABASE_ID = "651ec2f8313a03098335"
VITE_COLLECTION_ID = "651ec343cc9bb4f4b6b1"
VITE_BUCKET_ID = "651ec49bd5bc731970f3" 